<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida git</title>
    <style>
        body {
            background-color: hwb(0 100% 0%);
            font-family: Arial, sans-serif;
        }

        H1 {
            color: #1b46e0
        }

        h2 {
            color: #5170df
        }

        h3 {
            color: #0cc0df
        }

        /* CENTRAR FORMULARIO */
.container {
    max-width: 500px;
    margin: 0 auto; /* centra horizontalmente */
    padding: 20px;
    background-color: #f9f9f9; /* opcional */
    border-radius: 10px;        /* opcional */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* opcional */
}

/* Dar estilo al formulario para mejor presentación */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

form input[type="submit"],
form input[type="reset"] {
    width: auto;
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
}




    </style>
</head>
<body>
    
</body>
</html>